@font-face {
  font-family: "Open sans";
  src: url(../fonts/opensans.woff2);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open sans";
  src: url(../fonts/opensansbold.woff2);
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open sans";
  src: url(../fonts/opensanslight.woff2);
  font-weight: 200;
  font-style: normal;
}
