body {
  font-family: "Open sans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  color: @color-main;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
