@color-main: #283645;
@color-extra: #d22856;
@color-secondary: #ffffff;
@gray-light: #f2f2f2;
@gray: #e5e5e5;
@color-main-opacity-10: rgba(40, 54, 69, 0.1);
@color-main-opacity-30: rgba(40, 54, 69, 0.3);
@color-secondary-opacity-30: rgba(255, 255, 255, 0.3);
@color-extra-opacity-30: rgba(210, 40, 86, 0.3);
@color-success: #2aab6d;
@color-success--darken: #1c9b5e;
@tablet-width: 660px;
@desktop-width: 960px;
