.advantages {
  margin-bottom: 47px;
  background-color: @gray-light;
  .outline ();
}

.advantages__intro {
  margin-bottom: 55px;
  background-color: @color-secondary;
}

.advantages__list {
  .list-style-reset ();
}

.advantages__item {
  padding: 0 30px;
}

.advantages__title {
  margin: 0 0 20px 0;
  padding: 0;
}

.advantages__description {
  margin: 0 0 40px 0;
  padding: 0
}

.advantages__image {
  position: relative;
  line-height: 0;
  width: 157px;
  height: 278px;
}

.advantages__image img {
  position: absolute;
  left: 50%;
  bottom: 0;
}
