.button-form {
  width: 280px;
  padding: 16px 0 15px 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-secondary;
  background-color: @color-success;
  border: 1px solid @color-success;
  border-radius: 2px;

  &:hover,
  &:focus {
    background-color: @color-success--darken;
    border-color: @color-success--darken;
  }

  &:active {
    color: @color-secondary-opacity-30;
    background-color: @color-success--darken;
    border-color: @color-success--darken;
  }
}
