.contacts {
  position: relative;
  font-size: 24px;
  line-height: 28px;
  font-weight: 200;
}

.contacts__wrapper {
  position: relative;
  padding-bottom: 40px;
  background-color: @bg-color--basic;
}

.contacts__text {
  margin: 0 0 37px 0;
  padding: 0 47px;
}

.contacts__info-wrapper {
  display: flex;
  flex-direction: column;
}

.contacts__info {
  margin: 0;
  padding: 0 39px;
  color: @font-color--different;
}

.contacts__info--email {
  margin-top: 21px;
}

.contacts__info--address {
  margin-top: 26px;
}

.contacts__title {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
  color: @font-color--main;
}

.contacts__email {
  color: @mail-link-color;

  &:hover,
  &:active {
    text-decoration: underline;
    color: @mail-link-color--hover;
  }

  &:active {
    text-decoration: none;
    color: @mail-link-color--active;
  }
}

.contacts__map {
  position: relative;
  height: 200px;
  background-color: #eceae2;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 50% 100%;

  @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.contacts__map::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: ~"calc(-50vw + 50%)";
  z-index: 1;
  width: 100vw;
  height: 100%;
  pointer-events: none;
  background-image: url("../img/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: 100vw auto;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    padding-bottom: 0;
  }

  .contacts__text {
    margin-bottom: 44px;
    padding: 0 120px;
    font-size: 40px;
    line-height: 48px;
  }

  .contacts__info-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contacts__info {
    width: 240px;
    margin: 0 0 50px 0;
    padding: 0;
  }

  .contacts__info--phone {
    margin-right: 82px;
  }

  .contacts__info--address {
    margin-bottom: 29px;
  }

  .contacts__title {
    margin-bottom: 7px;
  }

  .contacts__map {
    height: 375px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: 50% 50%;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 700px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts__text {
    margin-bottom: 60px;
    font-size: 50px;
    line-height: 60px;
  }

  .contacts__info-wrapper {
    justify-content: space-between;
    padding: 0 30px 33px 30px;
  }

  .contacts__info {
    margin-bottom: 0;
  }

  .contacts__title {
    margin-bottom: 23px;
  }

  .contacts__info--phone {
    margin-right: 0;
  }

  .contacts__info--email {
    order: 1;
  }

  .contacts__map {
    height: 490px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi),
      (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }
}

@media (min-width: 1440px) {
  .contacts__map {
    height: 700px;
  }
}
