.copyright {
  font-size: 14px;
  line-height: 18px;
}

.copyright__link {
  display: inline-block;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .copyright {
    font-size: 18px;
  }
}
