.editing-photo {
  margin-bottom: 38px;
  border-bottom: 1px solid rgba(40, 54, 69, 0.1);
}

.editing-photo__list {
  .list-style-reset ();
}

@media (min-width: @tablet-width) {
  .editing-photo {
    margin: 0;
  }
}
