.emotion {
  box-sizing: border-box;
  margin: 0 auto 38px auto;
  padding: 40px 20px 0 20px;
  text-align: left;
  border: none;
}

.emotion__describe {
  box-sizing: border-box;
  width: 280px;
  min-height: 202px;
  margin-top: 15px;
  padding: 15px 18px;
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
}

@media (min-width: @tablet-width) {
  .emotion {
    width: 620px;
    margin-bottom: 67px;
    padding: 0 58px;
    border: 2px solid @border-color;
  }

  .emotion__title {
    width: 186px;
    padding: 0 36px;
    background-color: @bg-color--basic;
  }

  .emotion__describe {
    width: 500px;
    min-height: 192px;
    margin: 37px 0 40px 0;
    padding: 15px 14px 15px 18px;
  }
}

@media (min-width: @desktop-width) {
  .emotion {
    width: 940px;
    margin-bottom: 64px;
  }

  .emotion__describe {
    width: 820px;
    min-height: 128px;
    margin: 34px 0;
    padding: 15px 20px;
  }
}
