.form {
  display: flex;
  flex-direction: column;
}

.form__title {
  margin: 0;
  padding: 0 30px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @font-color--different;
}

.form input {
  margin: 5px 0 17px 0;
  padding: 15px 20px 14px 20px;
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
  border: 2px solid @border-color;

  &:hover,
  &:focus {
    border-color: @border-color--hover;
  }

  &:active {
    border-color: @border-color--active;
  }
}

.form textarea {
  border: 2px solid @border-color;

  &:hover,
  &:focus {
    border-color: @border-color--hover;
  }

  &:active {
    border-color: @border-color--active;
  }
}

.form input::-webkit-input-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
}

.form input::-moz-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  opacity: 1;
  color: @font-color--main;
}

.form input:-moz-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  opacity: 1;
  color: @font-color--main;
}

.form input:-ms-input-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
}

.form textarea::-webkit-input-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
}

.form textarea::-moz-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
}

.form textarea:-moz-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
}

.form textarea:-ms-input-placeholder {
  font-family: @font-main;
  font-size: 18px;
  line-height: 30px;
  color: @font-color--main;
}

.form__footnote {
  margin-bottom: 60px;
  text-transform: uppercase;
}

.form__button {
  margin-bottom: 21px;
}

.form__star {
  color: @font-color--different;
}

.form__mobile-hide {
  display: none;
}

@media (min-width: @tablet-width) {
  .form__title {
    position: relative;
    margin: -10px auto 0 auto;
  }

  .form__app {
    order: 1;
  }

  .form__user-contacts {
    order: 2;
  }

  .form__achievements {
    order: 3;
  }

  .form__emotion {
    order: 4;
  }

  .form__button-wrapper {
    order: 10;
    display: flex;
    justify-content: space-between;
    padding: 0 20px 30px 20px;
  }

  .form__footnote {
    margin: 19px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form__mobile-hide {
    display: inline;
  }

  .form__button-wrapper {
    width: 940px;
    padding: 0;
  }

  .form__button {
    margin-bottom: 0;
  }
}
