.full-name {
  margin: 0;
  padding: 0;
  text-align: left;
  text-transform: uppercase;
  color: @color-extra;
  border: none;
}

.full-name__inner {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
}

.full-name__label {
  margin: 0;
  padding: 0 20px;
}

.full-name input {
  box-sizing: border-box;
  min-width: 280px;
  margin: 8px 0 20px 0;
}

.full-name__caption {
  padding-left: 23px;
}

@media (min-width: @tablet-width) {
  .full-name {
    margin-bottom: 50px;
  }

  .full-name__inner {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .full-name__label {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .full-name__caption {
    flex-shrink: 0;
    padding: 0 20px 0 0;
  }

  .full-name input {
    flex-grow: 1;
  }
}

@media (min-width: @desktop-width) {
  .full-name {
    width: 435px;
    margin-bottom: 0;
  }

  .full-name__inner {
    justify-content: space-between;
    width: auto;
    min-height: 300px;
    margin: 0;
    padding: 0;
  }

  .full-name input {
    margin: 0;
  }
}
