.heading {
  box-sizing: border-box;
  min-height: 170px;
  width: 320px;
  margin: 0 auto 44px auto;
  padding: 30px 45px 50px 45px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 200;
  text-transform: none;
  color: @font-color--secondary;
}

.heading__row {
  display: block;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .heading {
    width: 660px;
    min-height: 330px;
    padding: 68px 83px;
    margin-bottom: 90px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .heading {
    width: 960px;
    min-height: 285px;
    padding: 65px 100px 100px 100px;
  }
}
