.burger__icon {
  display: block;
  width: 50px;
  height: 4px;
  background-color: @bg-color--basic;
}

.burger:hover .burger__icon,
.burger:focus .burger__icon {
  background-color: @menu-color--hover;
}

.burger__icon::before,
.burger__icon::after {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: @bg-color--basic;

  &:hover,
  &:focus {
    background-color: @menu-color--hover;
  }

  &:active {
    background-color: @menu-color--mobile--active;
  }
}

.burger__icon::before {
  transform: translateY(-10px);
}

.burger__icon::after {
  transform: translateY(6px);
}

.burger__icon--open {
  width: 25px;
  background-color: transparent;

  &:hover,
  &:focus {
    background-color: transparent;
  }

  &:active {
    background-color: transparent;
  }
}

.burger__icon--open::before {
  width: 32px;
  transform: translateY(2px) rotate(45deg);
}

.burger__icon--open::after {
  width: 32px;
  transform: translateY(-2px) rotate(-45deg);
}

.burger__icon--open::before,
.burger__icon--open::after {
  &:hover,
  &:focus {
    background-color: @menu-color--hover;
  }

  &:active {
    background-color: @menu-color--mobile--active;
  }
}
