.intro {
  padding-bottom: 31px;
}

.intro__slogan {
  margin: 29px 0 0 0;
  padding: 0 57px;
  font-size: 24px;
  line-height: 29px;
  font-weight: 200;
}

@media (min-width: @tablet-width) {
  .intro {
    padding-bottom: 48px;
  }

  .intro__slogan {
    margin: 0;
    padding: 0;
    font-size: 40px;
    line-height: 48px;
  }

  .intro__slogan:last-of-type {
    padding: 0 130px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    padding-bottom: 76px;
  }

  .intro__slogan {
    margin: 0;
    padding: 0;
    font-size: 50px;
    line-height: 60px;
  }

  .intro__slogan:last-of-type {
    padding: 0 130px;
  }
}
