.like__button {
  display: inline-block;
  width: 13px;
  height: 12px;
  margin-right: 15px;
  vertical-align: middle;
  background-color: transparent;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
}

.like__number {
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @color-extra;
}
