.main-nav__list {
  .list-style-reset();
  border-top: 1px solid #000000;
}

.main-nav__item {
  padding: 16px 0;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-nav__link {
  color: @color-secondary;

  &:hover,
  &:focus {
    color: @color-extra;
  }
}

.main-nav__link--current {
  &:hover,
  &:focus {
    color: @color-secondary;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 790px;
    height: 110px;
    padding-left: 168px;
    border: none;
  }

  .main-nav__item {
    padding: 0;
    border: none;
  }

  .main-nav__link {
    padding: 16px 0;
  }
}
