.page-header {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @color-secondary;
  background-color: @color-main;
}

.page-header__logo {
  display: inline-block;
  width: 76px;
  height: 24px;
  margin: 21px 0 24px 20px;
  vertical-align: middle;
}
