.page-footer {
  padding-bottom: 35px;
  .outline ();
}

.page-footer--index {
  display: none;
}

.page-footer__logo {
  width: 147px;
  height: 41px;
  margin: 0 auto 40px auto;
  background-image: url("../img/logo-pink-blue-mobile.svg");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-footer--index {
    display: block;
  }

  .page-footer {
    padding: 0;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 127px;
  }

  .page-footer__logo {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    min-height: 197px;
  }
}
