.photo__text {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 40px 10px;
}

@media (min-width: @tablet-width) {
  .photo {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 660px;
    margin: 0 auto;
  }

  .photo__text {
    width: 620px;
    padding: 40px 90px 70px 90px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: 960px;
    margin: 0 auto;
    padding: 0 10px;
  }
}
