.post {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  background-color: @bg-color--second;
}

.post__image {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: auto;
  line-height: 0;
  background-color: @bg-color-post-image;
}

.post__description {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto 22px auto;
  padding: 19px 18px;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

.post--panorama {
  position: relative;
  width: 320px;
  background-color: @bg-color--basic;

  .post__image {
    position: relative;
    width: 100vw;
    top: 0;
    left: ~"calc(-50vw + 50%)";
  }

  img {
    width: 100%;
    height: auto;
  }

  .post__description {
    background-color: @bg-color--second;
  }

  .post__text {
    margin: 0 0 11px 0;
  }

  &::before {
    content: "Панорама дня";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    width: 140px;
    height: 36px;
    font-size: 12px;
    line-height: 36px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: @font-color--secondary;
    background-color: @bg-color-panorama-badge;
  }
}

.post__time {
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 20px;
  font-weight: 200;
  text-transform: uppercase;
}

.post__autor {
  margin-right: 3px;
  font-size: 14px;
  font-weight: 700;
  text-transform: none;
}

.post__text {
  margin: 2px 0 8px 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .post {
    flex-shrink: 0;
    width: 300px;
    min-height: 455px;
    margin: 0 0 20px 0;
  }

  .post__image {
    width: 300px;
  }

  .post__description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    min-height: 155px;
    margin: 0;
    padding: 25px 32px 22px 27px;
  }

  .post__autor {
    margin-right: 4px;
  }

  .post:nth-child(2n) {
    margin-right: 20px;
  }

  .post--panorama {
    width: 660px;
    min-height: auto;
    margin-bottom: 50px;

    img {
      min-height: 510px;
      object-fit: cover;
    }

    .post__description {
      flex-direction: row;
      flex-wrap: wrap;
      width: 620px;
      min-height: 120px;
      margin: 0 auto;
      padding: 24px 29px 13px 27px;
    }

    .post__time {
      width: 145px;
    }

    .post__like {
      order: 1;
      width: 119px;
    }

    .post__text {
      order: 2;
    }

    &::before {
      top: 57px;
      left: auto;
      right: 20px;
    }
  }

  .post__text {
    margin-bottom: auto;
  }
}

@media (min-width: @desktop-width) {
  .post {
    min-height: 555px;
    margin: 0 0 54px 0;
  }

  .post__image {
    width: 300px;
  }

  .post:nth-child(2n) {
    margin-right: 0;
  }

  .post:nth-child(3n+2),
  .post:nth-child(3n+3) {
    margin-right: 20px;
  }

  .post--panorama {
    width: 940px;
    min-height: auto;
    margin-bottom: 50px;

    img {
      min-height: 507px;
    }

    .post__description {
      width: 940px;
      min-height: 93px;
      padding: 25px 32px 10px 27px;
    }

    &::before {
      top: 54px;
      right: 0;
    }
  }
}
