.promo {
  margin-bottom: 28px;
  padding-top: 110px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 100%;
}

.promo__image {
  width: 258px;
  height: 286px;
}
