.rewiwes {
  .outline ();
}

.rewiwes__list {
  display: flex;
  width: 960px;
}

.rewiwes__item {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 280px;
  margin: 0;
  padding: 0 20px;
}

.rewiwes__autor {
  margin: 0 0 25px 0;
  font-size: 18px;
  font-weight: 700;
}

.rewiwes__text {
  margin: 0;
  padding: 0 0 40px 0;
}

.reviews__toggles {
  margin: 0;
  padding-bottom: 40px;
}

.rewiwes__about-autor {
  display: none;
}

@media (min-width: @tablet-width) {
  .rewiwes__list {
    width: 1980px;
  }

  .rewiwes__item {
    width: 620px;
    margin-right: 20px;
    padding: 0;
  }

  .rewiwes__text {
    font-size: 18px;
    line-height: 30px;
  }

  .rewiwes__autor {
    order: 1;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .rewiwes__about-autor {
    order: 1;
    display: block;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 30px;
  }

}

@media (min-width: @desktop-width) {
  .rewiwes__list {
    width: 2880px;
  }

  .rewiwes__item {
    box-sizing: border-box;
    width: 940px;
    margin-right: 10px;
    padding: 0 125px;
  }

  .rewiwes__autor {
    font-size: 24px;
    line-height: 30px;
  }

  .rewiwes__about-autor {
    font-size: 18px;
    line-height: 30px;
  }
}
