.social__list {
  .list-style-reset ();
  margin: 0 auto;
}

.social__item {
  display: inline-block;
  width: 45px;
  height: 45px;
  font-size: 0;
  vertical-align: middle;
}

.social__link {
  width: 45px;
  height: 45px;
  border: 3px solid @color-main-opacity-10;
  border-radius: 50%;
}
