.table-title {
  width: 280px;
  padding: 20px 0;
  color: @color-secondary;
  background-color: @color-main;
  border-left: 2px solid @gray;
  border-right: 2px solid @gray;
}

.table-title__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.table-title__price {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 200;
}
