.tariffs {
  margin-bottom: 45px;
  padding-top: 92px;
  text-transform: uppercase;
  background-color: @gray-light;
  .outline ();
}

.tarrifs__wrapper {
  overflow: hidden;
}

.tarrifs__table {
  width: 100%;
  margin-bottom: 40px;
  border-collapse: collapse;
  table-layout: fixed;
  background-color: @color-secondary;
}

.tarrifs__options {
  padding: 15px 0 15px 20px;
  text-align: left;
  border: 2px solid @gray;
  border-top: none;
}
