.upload {
  display: flex;
  flex-direction: column;
  margin-bottom: 44px;
  padding: 20px 0 27px 0;
  background-color: @bg-color--second;
}

.upload__photo {
  width: 280px;
  height: 374px;
  margin: 0 auto 40px auto;
  padding: 0;
  line-height: 0;
}

.upload__button {
  display: block;
  margin: 0 auto 12px auto;
  background-color: transparent;
}

.upload__button--post {
  color: @btn-upload-color;
  border-color: @btn-upload-color;

  &:hover,
  &:focus {
    color: @font-color--secondary;
    background-color: @btn-upload-color;
  }

  &:active {
    color: @font-color--secondary--opasity-30;
    background-color: @btn-upload-color;
  }
}

.upload__button--cancel {
  opacity: 0.1;
  color: @btn-cancel-color;
  border-color: @btn-cancel-color;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &:active {
    color: @font-color--secondary--opasity-30;
    background-color: @btn-cancel-color;
  }
}

@media (min-width: @tablet-width) {
  .upload {
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 57px 0 54px 0;
  }

  .upload__photo {
    width: 300px;
    height: 400px;
    margin: 0 20px 0 0;
  }

  .upload__control {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 300px;
    padding-left: 25px;
  }

  .upload__button {
    width: 260px;
    margin: 0 0 0 2px;
  }

  .upload__button--post {
    margin: 0 0 24px 2px;
  }

  .upload__button--cancel {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .upload {
    justify-content: space-between;
    box-sizing: border-box;
    width: 940px;
    margin: 0 auto;
    padding: 53px 60px 57px 80px;
  }

  .upload__photo {
    margin-right: 90px;
  }

  .upload__control {
    width: 410px;
    padding-left: 0;
  }

  .upload__button {
    display: inline-block;
    width: 183px;
    margin: 0;
  }

  .upload__button-wrapper {
    display: flex;
    justify-content: space-between;
  }
}
