.wrapper {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
}
